[uwsgi]
# 变量后面 不要跟 注释 之前在chdir 的后面加了注释，结果各种悲剧
socket = 192.168.74.128:8000
chdir = /home/zrc/mywebsite/yunshop/yun-shop-drf
module = YunShop.wsgi:application
#http = IP:Port                            #web服务IP端口，uWSGI做web服务器时用
master = true
processes = 4

#vhost = true                              #多站模式
#no-site = true                            #多站模式时不设置入口模块和文件
#workers = 2                               #子进程数
#reload-mercy = 10
#vacuum = true                             #退出、重启时清理文件
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000

#进程文件，新建空文件即可，用于服务重启、停止。如：
#重启指令：uwsgi --restart [pidfile路径]
#停止指令：uwsgi --stop [pidfile路径]
pidfile = /home/zrc/mywebsite/yunshop/yun-shop-drf/uwsgi.pid
daemonize = /home/zrc/mywebsite/yunshop/yun-shop-drf/uwsgi.log
#disable-logging = true                         #不记录正常信息，只记录错误信息